# Application
NODE_ENV=development
PORT=1000

# Database
SQL_DRIVER=SQL Server
SQL_SERVER=49.207.10.13
SQL_DATABASE=cmdexamdb_PreProduction
SQL_UID=sa1
SQL_PWD=Password@123

# Gmail-App-Data
EMAIL_USER=virtuallab@nareshit.com
EMAIL_PASS=fukl uocy xbdq ewtp
EMAIL_SERVICE=gmail